<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groups_action_invites"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/groups_action_invites_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/groups_action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/groups_action_add_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/groups_action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/groups_action_profile_title"
        app:showAsAction="ifRoom"/>

</menu>